# dungeons-and-dragons

./: .gitignore  README.md
DungeonsAndDragons/: DungeonsAndDragons.sln
DungeonsAndDragons/DungeonsAndDragons/: DungeonsAndDragons.csproj  Program.cs  Startup.cs  appsettings.json
DungeonsAndDragons/DungeonsAndDragons.Tests/: DungeonsAndDragons.Tests.csproj  EncryptionShould.cs  SeleniumTests.cs  UnitTest1.cs
DungeonsAndDragons/DungeonsAndDragons/Controllers/: BattleController.cs  GameControler.cs  GameController.cs  HomeController.cs  MerchantController.cs  NonPlayableCharacterController.cs  PlayableCharacterController.cs  UserController.cs
DungeonsAndDragons/DungeonsAndDragons/Hubs/: DnDHub.cs
DungeonsAndDragons/DungeonsAndDragons/Migrations/: 20181210151947_InitialCreate.Designer.cs  20181210151947_InitialCreate.cs  20181210164403_ColumnsToVarchar.Designer.cs  20181210164403_ColumnsToVarchar.cs  20181210164629_EmailTesting.Designer.cs  20181210164629_EmailTesting.cs  20181210164910_RemoveEmailColumn.Designer.cs  20181210164910_RemoveEmailColumn.cs  20181211143435_GameClass.Designer.cs  20181211143435_GameClass.cs  20181211160451_RemovedForeignKey.Designer.cs  20181211160451_RemovedForeignKey.cs  20181211161707_UpdateIdColumnToInt.Designer.cs  20181211161707_UpdateIdColumnToInt.cs  20181211165255_GameUser.Designer.cs  20181211165255_GameUser.cs  20181212085750_Initial.Designer.cs  20181212085750_Initial.cs  20181212103407_Character.Designer.cs  20181212103407_Character.cs  20181212104106_GamesUsersCharacters.Designer.cs  20181212104106_GamesUsersCharacters.cs  20181212105520_PlayableCharacterUserId.Designer.cs  20181212105520_PlayableCharacterUserId.cs  20181213154928_AddSpeciesTable.Designer.cs  20181213154928_AddSpeciesTable.cs  20181213181218_AddHPAndAttackToPlayableCharacters.Designer.cs  20181213181218_AddHPAndAttackToPlayableCharacters.cs  20181214143439_AddNonPlayableCharacters.Designer.cs  20181214143439_AddNonPlayableCharacters.cs  20181214193840_BattleTableAdded.Designer.cs  20181214193840_BattleTableAdded.cs  20181215133519_ensuringNullableValuesAreCorrect.Designer.cs  20181215133519_ensuringNullableValuesAreCorrect.cs  20181217102501_CharacterClassUpdated.Designer.cs  20181217102501_CharacterClassUpdated.cs  20181217215952_inventory-setup.Designer.cs  20181217215952_inventory-setup.cs  DungeonsAndDragonsContextModelSnapshot.cs
DungeonsAndDragons/DungeonsAndDragons/Models/: Battle.cs  Character.cs  DungeonsAndDragonsContext.cs  Encryption.cs  ErrorViewModel.cs  Game.cs  GameUser.cs  HttpSessionHelper.cs  Interaction.cs  Inventory.cs  InventoryItem.cs  InventoryMapping.cs  Mapping.cs  Merchant.cs  NonPlayableCharacter.cs  PlayableCharacter.cs  SessionHandler.cs  Species.cs  TestModel.cs  User.cs
DungeonsAndDragons/DungeonsAndDragons/Properties/: launchSettings.json
DungeonsAndDragons/DungeonsAndDragons/Views/: _ViewImports.cshtml
DungeonsAndDragons/DungeonsAndDragons/Views/Battle/: View.cshtml
DungeonsAndDragons/DungeonsAndDragons/Views/Game/: Index.cshtml  New.cshtml  View.cshtml
DungeonsAndDragons/DungeonsAndDragons/Views/Home/: Index.cshtml
DungeonsAndDragons/DungeonsAndDragons/Views/Merchant/: View.cshtml
DungeonsAndDragons/DungeonsAndDragons/Views/NonPlayableCharacter/: New.cshtml  View.cshtml
DungeonsAndDragons/DungeonsAndDragons/Views/PlayableCharacter/: New.cshtml  View.cshtml
DungeonsAndDragons/DungeonsAndDragons/Views/Shared/: _Layout.cshtml
DungeonsAndDragons/DungeonsAndDragons/Views/User/: Index.cshtml  New.cshtml
DungeonsAndDragons/DungeonsAndDragons/wwwroot/css/: site.css
DungeonsAndDragons/DungeonsAndDragons/wwwroot/js/: battle.js  characterPreview.js  characterView.js  dndhub.js  playerhub.js  site.js
sql_tables/: inventoryItems.csv  species.csv
