<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20181211141449_GameClass.cs" />
    <Compile Remove="Migrations\20181211142627_GameClass.cs" />
    <Compile Remove="Migrations\20181210151947_InitialCreate.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="Views\Game\" />
    <Folder Include="Views\PlayableCharacter\" />
  </ItemGroup>
  
</Project>
